// Components
import AboutPage from "components/pages/about-page";
import ProductionPage from "components/pages/production-page";
import ContactPage from "components/pages/contact-page";

export const productionType = {
    kiosk: {
        code: "kiosk",
        label: "Киоски"
    },
    apparatus: {
        code: "apparatus",
        label: "Аппараты"
    }
}

export default {
    menuItems: [
        { label: "О нас", href: "/about", component: AboutPage},
        { label: "Оборудование", href: "/production", component: ProductionPage },
        { label: "Контакты", href: "/contact", component: ContactPage }
    ],
    contact: {
        phone: "+7 (953) 511-50-11",
        tel: "+79535115011",
        email: "info@alivewell.ru",
        address: "160000, г.&nbsp;Вологда, ул.&nbsp;Ленина, дом&nbsp;1, офис&nbsp;1",
        name: "Живой родник",
        id: "alivewell",
        position: [59.212036, 39.912777]
    },
    aboutData: [
        { src: require("img/about-1.svg"), text: "Бизнес работает круглосуточно" },
        { src: require("img/about-2.svg"), text: "Стабильный доход" },
        { src: require("img/about-3.svg"), text: "Низкая конкуренция" },
        { src: require("img/about-4.svg"), text: "Средняя окупаемость 11&nbsp;месяцев" },
        { src: require("img/about-5.svg"), text: "Отсутствие человеческого фактора в продажах" },
        { src: require("img/about-6.svg"), text: "Инвестиции от 100&nbsp;т.р." }
    ],
    homePage: {
        sliderImages: [
            require("img/slider/slider-l-1.jpg"),
            require("img/slider/slider-l-2.jpg"),
            require("img/slider/slider-l-3.jpg")
        ],
        schemeData: [
            { caption: "Консультация", text: "получите консультацию наших специалистов о необходимых шагах для открытия бизнеса" },
            { caption: "Расположение", text: "определитесь с местом установки аппарата" },
            { caption: "Оборудование", text: "выберите (ссылка на раздел \"Оборудование\" необходимое оборудование. Наши специалисты помогут вам с выбором" },
            { caption: "Запуск", text: "мы поможем вам с установкой оборудования и первыми продажами." },
            { caption: "Рост", text: "для увеличения прибыли повторите все действия!&nbsp;=)" }
        ],
        advantagesData: [
            { src: require("img/advantages-1.svg"), text: "Лучшие цены на всей территории РФ" },
            { src: require("img/advantages-2.svg"), text: "Квалифицированные специалисты" },
            { src: require("img/advantages-3.svg"), text: "Работаем по всей России" },
            { src: require("img/advantages-4.svg"), text: "Современный завод по производству" },
            { src: require("img/advantages-5.svg"), text: "Производим оборудование уже 10&nbsp;лет" },
            { src: require("img/advantages-6.svg"), text: "Консультируем по ведению бизнеса" }
        ],
        faq: [
            {
                question: `
                    Каким образом водопроводная вода очищается через вендинговый аппарат и&nbsp;становится пригодной для потребления?
                `,
                answer: `
                    Наши аппараты оборудованы современной 7-ми уровневой системой доочистки водопроводной воды, в&nbsp;составе которой:
                    <ul>
                        <li>Фильтр грубой очистки</li>
                        <li>Засыпной гранулированный уголь</li>
                        <li>Обратноосмотическая мембрана (удаляет до&nbsp;99% всех примесей и&nbsp;веществ)</li>
                        <li>Прессованный постугольный фильтр (устраняет запахи и&nbsp;улучшает вкус воды)</li>
                        <li>УФ-стерилизатор (уничтожает все вирусы и&nbsp;бактерии)</li>
                    </ul>
                `
            }, {
                question: `
                    Какую прибыль приносит один автомат в&nbsp;месяц?
                `,
                answer: `
                    В&nbsp;среднем аппарат, установленный в&nbsp;хорошо проходимом месте, приносит 20&nbsp;000&nbsp;руб.&nbsp;в&nbsp;месяц, поэтому стоимость аппарата окупается за&nbsp;полгода, а&nbsp;потом он&nbsp;приносит уже чистую прибыль
                `
            }, {
                question: `
                    Что нужно, чтобы начать бизнес по&nbsp;продаже воды через автоматы?
                `,
                answer: `
                    Для того чтобы начать бизнес, вам необходимо зарегистрировать&nbsp;ИП или ООО. Наиболее подходящей для данного вида вида деятельности является УСН 15%. Автоматы подходят по&nbsp;виду деятельности ОКВЭД 47.99.2 &laquo;Деятельность по&nbsp;осуществлению торговли через автоматы&raquo;. Далее нужно заключить договор на&nbsp;аренду места под автомат для воды с&nbsp;ТСЖ, УК&nbsp;или собственником помещения и&nbsp;можно приступать к&nbsp;монтажу торгового аппарата.
                    Для начала работы вам также необходимо разместить рядом с&nbsp;аппаратом следующую информацию: свидетельство ОГРН, ИНН/КПП, контактную информацию предприятия (ИП&nbsp;или ООО), информацию об&nbsp;автомате и&nbsp;воде, ее&nbsp;стоимости, результат анализа воды из&nbsp;аккредитованной лаборатории, схемы (рисунок) доочистки воды.
                `
            }, {
                question: `
                    С&nbsp;какого количества автоматов лучше начать бизнес?
                `,
                answer: `
                    Следует учитывать что этот бизнес очень актуален и&nbsp;востребован даже в&nbsp;период пандемии, не&nbsp;требует больших вложений и&nbsp;окупается довольно быстро (в&nbsp;течение полугода), поэтому конечно выгоднее установить сразу несколько торговых аппаратов ( от&nbsp;10&nbsp;и&nbsp;выше).
                `
            }, {
                question: `
                    Где лучше устанавливать аппараты?
                `,
                answer: `
                    Выбор места установки аппарата&nbsp;&mdash; это очень важный момент, от&nbsp;которого в&nbsp;значительной степени зависит срок окупаемости этого вида бизнеса. Рекомендуется устанавливать аппараты для воды в&nbsp;следующих местах: многоквартирные жилые комплексы от&nbsp;300&nbsp;квартир; сетевые супермаркеты, продуктовые магазины &laquo;у&nbsp;дома&raquo;; общежития, &laquo;малосемейки&raquo; (от&nbsp;300&nbsp;квартир); офисные и&nbsp;бизнес центры (от&nbsp;100&nbsp;арендаторов).
                `
            }, {
                question: `
                    Есть&nbsp;ли скидки для постоянных клиентов или при оптовых покупках?
                `,
                answer: `
                    Наша компания предоставляет своим клиентам одни из&nbsp;самых выгодных цен на&nbsp;аппараты по&nbsp;розливу воды. Помимо этого предоставляется скидка&nbsp;5% при заказе любых видов аппаратов от&nbsp;количества 10&nbsp;шт.
                `
            }, {
                question: `
                    Нужно&nbsp;ли нанимать дополнительных работников или можно обслуживать аппараты самому?
                `,
                answer: `
                    Данный вид бизнеса не&nbsp;требует дополнительных работников, на&nbsp;начальном этапе можно самостоятельно производить замену фильтров по&nbsp;схеме. В&nbsp;дальнейшем при развитии бизнеса следует учитывать, что один работник может обслуживать до&nbsp;30&nbsp;апппаратов.
                `
            }
        ]
    },
    production: [
        {
            label: "WaterBox S3000",
            type: productionType.kiosk.code,
            price: 350_000,
            art: "S3000",
            shortDescr: "Автомат для продажи воды WaterBox S3000 предназначен для продажи артезианской воды",
            colors: ["#FFF", "#CCC", "#433E9F"],
            about: `
                <p>Автоматический киоск Родник 3000 представляет собой уличный автомат для продажи привозной артезианской воды, с накопительной емкостью 3000 литров с конусным дном обеспечивающим 100% слив воды, а также возможность СИП мойки.</p>
                <p>Слой утеплителя в 50 мм обеспечивает отличные показатели эксплуатации как при низких так и высоких температурах.</p>
                <p>Корпус с пищевой нержавеющей стали марки AISI304 с порошковой окраской обеспечит долговечность эксплуатации и отличный внешний вид.</p>
                <p>Система GSM мониторинга обеспечивает удобный контроль и управление.</p>
            `,
            tech: `
                <p>Материал корпуса: пищевая нержавеющая сталь AISI304</p>
                <p>Материал емкости: пищевая нержавеющая сталь AISI316</p>
                <p>Форма емкости: с конусным дном</p>
                <p>Объем емкости: 3000 литров</p>
                <p>Высота: 2500&nbsp;мм</p>
                <p>Глубина: 1500&nbsp;мм</p>
                <p>Ширина: 1400&nbsp;мм</p>
                <p>Вес: 520&nbsp;г</p>
                <p>Электропитание: 210–250&nbsp;В, 50&nbsp;Гц</p>
                <p>Температура эксплуатации: -50&nbsp;°С&nbsp;…&nbsp;+55&nbsp;°С</p>
                <p>Потребляемая мощность:</p>
                <ul>
                    <li>зима 1500&nbsp;Вт</li>
                    <li>лето 300&nbsp;Вт</li>
                </ul>
                <p>Система промывки: СИП мойка</p>
            `,
            options: `
                <p>Купюроприемник ICT V7: 15000&nbsp;₽</p>
                <p>Выдача сдачи NRI Currenza C2 Blue: 22000&nbsp;₽</p>
                <p>Терминал приема банковских карт Vendotek: 23000&nbsp;₽</p>
            `,
            images: [
                require("img/production/S3000/1.png"),
                require("img/production/S3000/2.png"),
                require("img/production/S3000/3.png")
            ]
        },
        {
            label: "WaterBox S2000",
            type: productionType.kiosk.code,
            price: 320_000,
            art: "S2000",
            shortDescr: "Автомат для продажи воды WaterBox S2000 предназначен для продажи артезианской воды",
            colors: ["#FFF", "#CCC", "#433E9F"],
            about: `
                <p>Автоматический киоск WaterBox S2000 представляет собой уличный автомат для продажи привозной артезианской воды, с накопительной емкостью 2000 литров с конусным дном обеспечивающим 100% слив воды, а также возможность СИП мойки.</p> 
                <p>Слой утеплителя в 50 мм обеспечивает отличные показатели эксплуатации как при низких так и высоких температурах.</p>
                <p>Корпус с пищевой нержавеющей стали марки AISI304 с порошковой окраской обеспечит долговечность эксплуатации и отличный внешний вид.</p>
                <p>Система GSM мониторинга обеспечивает удобный контроль и управление.</p>
            `,
            tech: `
                <p>Материал корпуса: пищевая нержавеющая сталь AISI304</p>
                <p>Материал емкости: пищевая нержавеющая сталь AISI316</p>
                <p>Форма емкости: с конусным дном</p>
                <p>Объем емкости: 2000&nbsp;литров</p>
                <p>Высота: 2500&nbsp;мм</p>
                <p>Глубина: 1400&nbsp;мм</p>
                <p>Ширина: 1200&nbsp;мм</p>
                <p>Вес: 320&nbsp;кг</p>
                <p>Электропитание: 210-250&nbsp;В, 50&nbsp;Гц</p>
                <p>Температура эксплуатации: -50&nbsp;°С&nbsp;…&nbsp;+55&nbsp;°С</p>
                <p>Потребляемая мощность:</p>
                <ul>
                    <li>зима 1500&nbsp;Вт</li>
                    <li>лето 300&nbsp;Вт</li>
                </ul>
                <p>Система промывки: СИП мойка</p>
            `,
            options: `
                <p>Купюроприемник ICT V7: 15000&nbsp;₽</p>
                <p>Выдача сдачи NRI Currenza C2 Blue: 22000&nbsp;₽</p>
                <p>Терминал приема банковских карт Vendotek: 23000&nbsp;₽</p>
            `,
            images: [
                require("img/production/S2000/1.png"),
                require("img/production/S2000/2.png"),
                require("img/production/S2000/3.png")
            ]
        },
        {
            label: "WaterBox E1000",
            type: productionType.kiosk.code,
            price: 199_000,
            art: "E1000",
            shortDescr: "Автомат для продажи воды WaterBox E1000 предназначен для продажи артезианской воды",
            colors: ["#FFF", "#CCC", "#433E9F"],
            about: `
                <p>Автоматический киоск WaterBox E1000 представляет собой уличный автомат для продажи привозной артезианской воды, с накопительной емкостью 1000 литров с конусным дном обеспецивающим 100% слив воды, а также возможность СИП мойки.</p> 
                <p>Слой утеплителя в 20 мм обеспечивает отличные показатели эксплуатации как при низких так и высоких температурах.</p>
                <p>Корпус с пищевой нержавеющей стали марки AISI304 с порошковой окраской обеспечит долговечность эксплуатации и отличный внешний вид.</p>
                <p>Система GSM мониторинга обеспечивает удобный контроль и управление.</p>
            `,
            tech: `
                <p>Материал корпуса: пищевая нержавеющая сталь AISI304</p>
                <p>Материал емкости: пищевая нержавеющая сталь AISI316</p>
                <p>Форма емкости: с конусным дном</p>
                <p>Объем емкости: 1000&nbsp;литров</p>
                <p>Высота: 2100&nbsp;мм</p>
                <p>Глубина: 900&nbsp;мм</p>
                <p>Ширина: 800&nbsp;мм</p>
                <p>Вес: 230&nbsp;кг</p>
                <p>Электропитание: 210-250&nbsp;В, 50&nbsp;Гц</p>
                <p>Температура эксплуатации: -50&nbsp;°С&nbsp;…&nbsp;+55&nbsp;°С</p>
                <p>Потребляемая мощность:</p>
                <ul>
                    <li>зима 1500&nbsp;Вт</li>
                    <li>лето 300&nbsp;Вт</li>
                </ul>
                <p>Система промывки: СИП мойка</p>
            `,
            options: `
                <p>Купюроприемник ICT V7: 15000&nbsp;₽</p>
                <p>Выдача сдачи NRI Currenza C2 Blue: 22000&nbsp;₽</p>
                <p>Терминал приема банковских карт Vendotek: 23000&nbsp;₽</p>
            `,
            images: [
                require("img/production/E1000/1.png"),
                require("img/production/E1000/2.png"),
                require("img/production/E1000/3.png")
            ]
        },
        {
            label: "WaterBox E400",
            type: productionType.apparatus.code,
            price: 199_000,
            art: "E400",
            shortDescr: "Автомат для продажи воды WaterBox E400 предназначен для продажи очищенной воды",
            colors: ["#433E9F"],
            about: `
                <p>Автоматический киоск WaterBox E400 представляет собой уличный автомат для продажи очищенной воды, с накопительной емкостью 400 литров, 7-ми ступенчатая система очистки обеспечивает высокие показатели получаемой чистой воды.</p>
                <p>Слой утеплителя в 20 мм обеспечивает отличные показатели эксплуатации как при низких так и высоких температурах.</p>
                <p>Корпус с пищевой нержавеющей стали марки AISI304 с порошковой окраской обеспечит долговечность эксплуатации и отличный внешний вид.</p>
                <p>Система GSM мониторинга обеспечивает удобный контроль и управление.</p>
            `,
            tech: `
                <p>Материал корпуса: пищевая нержавеющая сталь AISI304</p>
                <p>Материал емкости: пищевая нержавеющая сталь AISI316</p>
                <p>Система очистки: 7-ми ступенчатая</p>
                <p>Мембрана: 400&nbsp;GPD 2&nbsp;шт.</p>
                <p>Производительность: 100&nbsp;литров в&nbsp;час</p>
                <p>Объем емкости: 400&nbsp;литров</p>
                <p>Высота: 2100&nbsp;мм</p>
                <p>Глубина: 900&nbsp;мм</p> 
                <p>Ширина: 800&nbsp;мм</p>
                <p>Вес: 300&nbsp;кг</p>
                <p>Электропитание: 210–250&nbsp;В, 50&nbsp;Гц</p>
                <p>Температура эксплуатации: -50&nbsp;°С&nbsp;…&nbsp;+55&nbsp;°С</p>
                <p>Потребляемая мощность:</p>
                <ul>
                    <li>зима 1500&nbsp;Вт</li>
                    <li>лето 300&nbsp;Вт</li>
                </ul>
            `,
            options: `
                <p>Купюроприемник ICT V7: 15000&nbsp;₽</p>
                <p>Выдача сдачи NRI Currenza C2 Blue: 22000&nbsp;₽</p>
                <p>Терминал приема банковских карт Vendotek: 23000&nbsp;₽</p>
            `,
            images: [
                require("img/production/E400/1.png"),
                require("img/production/E400/2.png"),
                require("img/production/E400/3.png")
            ]
        },
        {
            label: "WaterBox A200",
            type: productionType.apparatus.code,
            price: 89_900,
            art: "A200",
            shortDescr: "Автомат по очистке и продаже питьевой воды WaterBox A200 предназначен для продажи питьевой воды",
            colors: ["#433E9F"],
            about: `
                <p>Автомат по очистке и продаже питьевой воды WaterBox A200 включает в себя: модуль розлива питьевой воды и систему очистки питьевой воды.</p>
                <p>Модуль розлива монтируется на фасад здания, система очистки воды монтируется в подвальном или подсобном помещении.</p>
                <p>Корпуса могут располагаются друг от друга на расстоянии до 20 м.</p>
                <p>Модуль для розлива воды оборудован автоматической системой контроля климата внутри автомата и работает при температуре -50&nbsp;°С&nbsp;…&nbsp;+50&nbsp;°С.</p>
            `,
            tech: `
                <p>Размер модуля розлива (Ш×Г×В): 600&nbsp;мм × 300&nbsp;мм × 780&nbsp;мм</p>
                <p>Размер модуля очистки (Ш×Г×В): 980&nbsp;мм × 580&nbsp;мм × 1200&nbsp;мм</p> 
                <p>Накопительный бак 227&nbsp;литров</p>
                <p>Повысительный насос</p>
                <p>Производительность питьевой воды до 130&nbsp;литров в&nbsp;час</p>
                <p>Материал корпуса модуля розлива — пищевая нержавеющая сталь</p>
                <p>Материал камеры налива — пищевая нержавеющая сталь</p>
                <p>Материал накопительного бака — пищевой пластик</p>
                <p>Автоматический контроллер производства воды</p>
                <p>Прозрачные колбы (для своевременной замены фильтрующих элементов)</p>
                <p>Система удаленного GSM-мониторинга</p>
                <p>Аппарат питьевой воды принимает оплату монетами и опционально купюрами</p>
                <p>Рабочий режим: -50&nbsp;°С&nbsp;…&nbsp;+50&nbsp;°С</p>
                <p>Скорость розлива 11&nbsp;литров в минуту</p>
                <p>Повышенная защита от взлома (2&nbsp;замка)</p>
                <p>Усиленная дверь, корпус и пластиковые элементы</p>
            `,
            options: `
                <p>Купюроприемник ICT V7: 15000&nbsp;₽</p>
                <p>Терминал приема банковских карт PAX D200: 20000&nbsp;₽</p>
            `,
            images: [
                require("img/production/A200/1.png"),
                require("img/production/A200/2.png"),
                require("img/production/A200/3.png")
            ]
        },
        {
            label: "WaterBox B100",
            type: productionType.kiosk.code,
            price: 59_900,
            art: "B100",
            shortDescr: "Автомат по очистке и продаже питьевой воды WaterBox B100 предназначен для продажи питьевой воды",
            colors: ["#FFF"],
            about: `
                <p>Аппарат по продаже питьевой воды  WaterBox B100 предназначен для автоматизации киосков по торговлепривозной воды в тару потребителя.</p>
                <p>Размеры модуля по умолчанию повторяют окно киоска Ключ Здоровья г.&nbsp;Киров.</p>
                <p>Модуль для розлива воды оборудован автоматической системой обогрева с термостатом и способен работать при температуре до -50 градусов.</p>
            `,
            tech: `
                <p>Размер модуля розлива (ШхГхВ): 630&nbsp;мм × 200&nbsp;мм × 1130&nbsp;мм</p>
                <p>Материал корпуса модуля розлива: пищевая нержавеющая сталь</p>
                <p>Материал камеры налива: пищевая нержавеющая сталь</p>
                <p>Рабочий режим: -50&nbsp;°С&nbsp;…&nbsp;+50&nbsp;°С</p>
                <p>Система удаленного GSM-мониторинга</p>
                <p>Скорость розлива 11&nbsp;литров в минуту</p>
            `,
            options: `
                <p>Купюроприемник ICT V7: 15000&nbsp;₽</p>
                <p>Терминал приема банковских карт PAX D200: 20000&nbsp;₽</p>
            `,
            images: [
                require("img/production/B100/1.png"),
                require("img/production/B100/2.png"),
                require("img/production/B100/3.png")
            ]
        }
    ]
}
